<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,150)" to="(200,250)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(500,100)" to="(510,100)"/>
    <wire from="(590,170)" to="(620,170)"/>
    <wire from="(680,100)" to="(680,150)"/>
    <wire from="(660,150)" to="(680,150)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(390,160)" to="(390,250)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(390,250)" to="(610,250)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(500,100)" to="(500,150)"/>
    <wire from="(440,150)" to="(500,150)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(200,250)" to="(390,250)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(680,100)" to="(690,100)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(500,150)" to="(540,150)"/>
    <wire from="(610,160)" to="(610,250)"/>
    <wire from="(340,130)" to="(540,130)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(140,250)" to="(200,250)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(590,150)" to="(620,150)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(320,100)" to="(320,150)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <comp lib="1" loc="(570,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(519,80)" name="Text">
      <a name="text" val="Z1"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,150)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(699,82)" name="Text">
      <a name="text" val="Z2"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(606,292)" name="Text">
      <a name="text" val="Z0 is the least significant bit"/>
    </comp>
    <comp lib="6" loc="(361,79)" name="Text">
      <a name="text" val="Z0"/>
    </comp>
    <comp lib="6" loc="(124,284)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(660,150)" name="J-K Flip-Flop"/>
  </circuit>
</project>
