<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="BitSelector">
      <a name="width" val="2"/>
      <a name="group" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(450,410)" to="(450,480)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(290,490)" to="(290,570)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(390,600)" to="(450,600)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(450,480)" to="(450,600)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(390,470)" to="(420,470)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(240,570)" to="(290,570)"/>
    <wire from="(420,460)" to="(460,460)"/>
    <wire from="(310,440)" to="(350,440)"/>
    <wire from="(500,450)" to="(580,450)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(320,480)" to="(320,510)"/>
    <wire from="(310,450)" to="(360,450)"/>
    <wire from="(190,600)" to="(360,600)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(440,450)" to="(440,470)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(290,570)" to="(480,570)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(440,470)" to="(440,620)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(480,490)" to="(480,570)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(320,510)" to="(360,510)"/>
    <comp lib="0" loc="(190,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(302,677)" name="Text">
      <a name="text" val="fails: 1010, 1101"/>
    </comp>
    <comp lib="2" loc="(500,450)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,510)" name="NOT Gate"/>
    <comp lib="1" loc="(390,450)" name="NOT Gate"/>
    <comp lib="0" loc="(580,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="NOT Gate"/>
    <comp lib="6" loc="(180,581)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="NOT Gate"/>
    <comp lib="1" loc="(390,370)" name="NOT Gate"/>
    <comp lib="1" loc="(390,470)" name="NOT Gate"/>
    <comp lib="6" loc="(228,550)" name="Text">
      <a name="text" val="b c d"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="NOT Gate"/>
    <comp lib="1" loc="(390,600)" name="NOT Gate"/>
    <comp lib="2" loc="(290,490)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="NOT Gate"/>
  </circuit>
  <circuit name="test1">
    <a name="circuit" val="test1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(120,200)" to="(120,300)"/>
    <wire from="(80,140)" to="(80,250)"/>
    <wire from="(120,300)" to="(200,300)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(100,170)" to="(100,280)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(390,210)" to="(390,310)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(80,360)" to="(140,360)"/>
    <wire from="(80,250)" to="(200,250)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(60,20)" to="(200,20)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(100,390)" to="(200,390)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(80,250)" to="(80,360)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(100,280)" to="(100,390)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(60,330)" to="(140,330)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(320,320)" to="(320,370)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(390,100)" to="(390,190)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(60,120)" to="(60,230)"/>
    <wire from="(100,70)" to="(200,70)"/>
    <wire from="(60,120)" to="(200,120)"/>
    <wire from="(120,300)" to="(120,410)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(320,50)" to="(320,90)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <comp lib="1" loc="(300,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
