<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,260)" to="(470,260)"/>
    <wire from="(150,200)" to="(150,380)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(150,380)" to="(280,380)"/>
    <wire from="(190,270)" to="(190,400)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(170,160)" to="(290,160)"/>
    <wire from="(120,120)" to="(120,360)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(120,120)" to="(290,120)"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(410,280)" to="(410,380)"/>
    <wire from="(330,380)" to="(410,380)"/>
    <wire from="(120,360)" to="(280,360)"/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(380,240)" to="(470,240)"/>
    <wire from="(90,270)" to="(190,270)"/>
    <wire from="(190,260)" to="(290,260)"/>
    <wire from="(190,400)" to="(280,400)"/>
    <wire from="(520,260)" to="(640,260)"/>
    <wire from="(380,140)" to="(380,240)"/>
    <comp lib="6" loc="(297,341)" name="Text">
      <a name="text" val="A B C"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="NOT Gate"/>
    <comp lib="1" loc="(520,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(529,205)" name="Text">
      <a name="text" val="A B + C' + A B C"/>
    </comp>
    <comp lib="6" loc="(306,105)" name="Text">
      <a name="text" val="A B"/>
    </comp>
    <comp lib="6" loc="(80,100)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(82,258)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(301,242)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="6" loc="(78,186)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
