<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,400)" to="(110,510)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(450,310)" to="(600,310)"/>
    <wire from="(180,450)" to="(360,450)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(120,100)" to="(280,100)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(140,310)" to="(140,470)"/>
    <wire from="(180,270)" to="(180,450)"/>
    <wire from="(410,470)" to="(450,470)"/>
    <wire from="(450,310)" to="(450,470)"/>
    <wire from="(140,310)" to="(280,310)"/>
    <wire from="(120,100)" to="(120,200)"/>
    <wire from="(110,510)" to="(200,510)"/>
    <wire from="(650,290)" to="(720,290)"/>
    <wire from="(330,120)" to="(450,120)"/>
    <wire from="(180,200)" to="(180,270)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(450,120)" to="(450,250)"/>
    <wire from="(230,510)" to="(280,510)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(450,250)" to="(510,250)"/>
    <wire from="(330,290)" to="(510,290)"/>
    <wire from="(140,470)" to="(200,470)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(110,400)" to="(160,400)"/>
    <wire from="(160,140)" to="(160,400)"/>
    <wire from="(120,290)" to="(120,310)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(160,140)" to="(280,140)"/>
    <comp lib="1" loc="(650,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(79,376)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(81,267)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="NOT Gate"/>
    <comp lib="6" loc="(300,79)" name="Text">
      <a name="text" val="a c"/>
    </comp>
    <comp lib="6" loc="(300,245)" name="Text">
      <a name="text" val="a' b"/>
    </comp>
    <comp lib="6" loc="(305,426)" name="Text">
      <a name="text" val="a b' c'"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="NOT Gate"/>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(81,176)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="NOT Gate"/>
    <comp lib="6" loc="(582,219)" name="Text">
      <a name="text" val="a c + a' b + a b' c'"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
