<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(310,210)" to="(310,310)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(460,290)" to="(540,290)"/>
    <wire from="(420,310)" to="(540,310)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(460,330)" to="(460,430)"/>
    <wire from="(150,420)" to="(150,450)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(240,140)" to="(240,410)"/>
    <wire from="(150,450)" to="(180,450)"/>
    <wire from="(270,230)" to="(270,360)"/>
    <wire from="(150,420)" to="(290,420)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(90,420)" to="(150,420)"/>
    <wire from="(210,450)" to="(370,450)"/>
    <wire from="(420,430)" to="(460,430)"/>
    <wire from="(290,330)" to="(370,330)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(460,330)" to="(540,330)"/>
    <wire from="(150,320)" to="(150,360)"/>
    <wire from="(90,320)" to="(150,320)"/>
    <wire from="(240,410)" to="(370,410)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(230,230)" to="(230,430)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(270,230)" to="(370,230)"/>
    <wire from="(460,210)" to="(460,290)"/>
    <wire from="(210,360)" to="(270,360)"/>
    <wire from="(210,190)" to="(330,190)"/>
    <wire from="(230,430)" to="(370,430)"/>
    <wire from="(290,330)" to="(290,420)"/>
    <wire from="(150,140)" to="(240,140)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(330,190)" to="(330,290)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(590,310)" to="(670,310)"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="NOT Gate"/>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOT Gate"/>
    <comp lib="1" loc="(420,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="NOT Gate"/>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(80,208)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(80,401)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="6" loc="(82,300)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="NOT Gate"/>
    <comp lib="6" loc="(76,117)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
