<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(610,360)" to="(770,360)"/>
    <wire from="(210,470)" to="(500,470)"/>
    <wire from="(290,230)" to="(500,230)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(610,210)" to="(610,280)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(210,340)" to="(290,340)"/>
    <wire from="(820,340)" to="(920,340)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(360,150)" to="(360,260)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(90,420)" to="(150,420)"/>
    <wire from="(340,340)" to="(340,420)"/>
    <wire from="(290,230)" to="(290,340)"/>
    <wire from="(270,190)" to="(270,270)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(240,390)" to="(400,390)"/>
    <wire from="(210,270)" to="(270,270)"/>
    <wire from="(250,150)" to="(360,150)"/>
    <wire from="(150,470)" to="(180,470)"/>
    <wire from="(610,280)" to="(670,280)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <wire from="(90,340)" to="(180,340)"/>
    <wire from="(150,420)" to="(150,470)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(340,340)" to="(500,340)"/>
    <wire from="(150,420)" to="(340,420)"/>
    <wire from="(550,320)" to="(670,320)"/>
    <wire from="(610,360)" to="(610,450)"/>
    <wire from="(550,450)" to="(610,450)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(230,230)" to="(230,430)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(340,190)" to="(340,300)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(150,140)" to="(240,140)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(750,300)" to="(750,320)"/>
    <wire from="(240,140)" to="(240,390)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(720,300)" to="(750,300)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(230,430)" to="(400,430)"/>
    <comp lib="1" loc="(210,340)" name="NOT Gate"/>
    <comp lib="6" loc="(76,117)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="NOT Gate"/>
    <comp lib="1" loc="(210,190)" name="NOT Gate"/>
    <comp lib="0" loc="(920,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="NOT Gate"/>
    <comp lib="1" loc="(550,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(80,208)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(81,320)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(80,401)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
